{
  "name": "tree-sitter-askama",
  "version": "0.2.0",
  "description": "Askama grammar for tree-sitter",
  "repository": "https://github.com/lpnh/tree-sitter-askama.git",
  "license": "Unlicense",
  "author": {
    "name": "lpnh",
    "email": "paniguel.lpnh@gmail.com"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "askama"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.3.1",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "eslint-config-treesitter": "^1.0.2",
    "prebuildify": "^6.0.1",
    "tree-sitter": "^0.25.0",
    "tree-sitter-cli": "^0.25.8"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.4"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "build": "tree-sitter generate",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js && tree-sitter test"
  }
}
